<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/661066/source/repos/rafaelrzacharias/2DEngine/GameStateManager/Content/SpriteFonts/gameFont.spritefont</SourceFile>
  <SourceTime>2018-10-24T18:31:15.3358242+01:00</SourceTime>
  <DestFile>C:/Users/661066/source/repos/rafaelrzacharias/2DEngine/GameStateManager/Content/bin/DesktopGL/SpriteFonts/gameFont.xnb</DestFile>
  <DestTime>2018-10-24T18:33:33.2893707+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>