<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/661066/source/repos/rafaelrzacharias/2DEngine/GameStateManager/Content/Songs/song.ogg</SourceFile>
  <SourceTime>2018-10-24T18:31:15.1052535+01:00</SourceTime>
  <DestFile>C:/Users/661066/source/repos/rafaelrzacharias/2DEngine/GameStateManager/Content/bin/DesktopGL/Songs/song.xnb</DestFile>
  <DestTime>2018-10-24T18:33:22.0468082+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/661066/source/repos/rafaelrzacharias/2DEngine/GameStateManager/Content/bin/DesktopGL/Songs/song.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>