<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rzacharias/Downloads/GameStateManager/GameStateManager/Content/SoundEffects/catSound.wav</SourceFile>
  <SourceTime>2018-10-15T17:27:21.8276551+01:00</SourceTime>
  <DestFile>C:/Users/rzacharias/Downloads/GameStateManager/GameStateManager/Content/bin/DesktopGL/SoundEffects/catSound.xnb</DestFile>
  <DestTime>2018-10-15T17:28:45.3544893+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>